# NETMeetApp

./: NETMeetApp.sln
NETMeetApp/: NETMeetApp.csproj  Program.cs  SeriveRegistration.cs  appsettings.json  libman.json
NETMeetApp/Areas/Admin/: ReadMe.txt
NETMeetApp/Areas/Admin/Controllers/: DashBoardController.cs  GroupController.cs  HomeWorkController.cs  StudentController.cs  TeacherController.cs
NETMeetApp/Areas/Admin/Views/: _ViewImports.cshtml
NETMeetApp/Areas/Admin/Views/DashBoard/: Index.cshtml
NETMeetApp/Areas/Admin/Views/Group/: Create.cshtml  Detail.cshtml  Index.cshtml
NETMeetApp/Areas/Admin/Views/HomeWork/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
NETMeetApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
NETMeetApp/Areas/Admin/Views/Student/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
NETMeetApp/Areas/Admin/Views/Teacher/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
NETMeetApp/Areas/SuperAdmin/Controllers/: DashBoardController.cs
NETMeetApp/Areas/SuperAdmin/Views/DashBoard/: Create.cshtml  Index.cshtml  Update.cshtml
NETMeetApp/Areas/SuperAdmin/Views/Shared/: _SuperAdminLayout.cshtml
NETMeetApp/Areas/Teacher/Controllers/: DashBoardController.cs  GroupController.cs
NETMeetApp/Areas/Teacher/Views/DashBoard/: Index.cshtml
NETMeetApp/Areas/Teacher/Views/Group/: Ban.cshtml  DetailHomeWork.cshtml  Index.cshtml
NETMeetApp/Areas/Teacher/Views/Shared/: _TeacherLayout.cshtml
NETMeetApp/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ChatController.cs  ContactController.cs  FaqController.cs  HomeController.cs  HomeWorkController.cs  MeetController.cs  PricingController.cs  ProfileController.cs  VideoTokenController.cs
NETMeetApp/DAL/: NETMeetAppDbContext.cs  NetMeetAppDbContext.cs  NetMeetAppStudentDbContext.cs  NetMeetAppTeacherDbContext.cs
NETMeetApp/Enums/: UserType.cs
NETMeetApp/Extensions/: Extension.cs
NETMeetApp/Hubs/: ChatHub.cs  MeetHub.cs  VideoHub.cs
NETMeetApp/Migrations/: 20240617120535_initia.Designer.cs  20240617120535_initia.cs  20240617120821_initial.Designer.cs  20240617120821_initial.cs  20240617123511_AddBaseEntityTeachersUserStudentTable.Designer.cs  20240617123511_AddBaseEntityTeachersUserStudentTable.cs  20240617124306_Initial.Designer.cs  20240617124306_Initial.cs  20240617125258__initial.Designer.cs  20240617125258__initial.cs  20240617130656_Initial.Designer.cs  20240617130656_Initial.cs  20240625213343_initial.Designer.cs  20240625213343_initial.cs  20240626092853_AddFullNameColumnToTheUserTable.Designer.cs  20240626092853_AddFullNameColumnToTheUserTable.cs  20240627204755_Initial.Designer.cs  20240627204755_Initial.cs  20240627205753_Fix.Designer.cs  20240627205753_Fix.cs  20240627211329_addingRealtionshipToTheseClasses.Designer.cs  20240627211329_addingRealtionshipToTheseClasses.cs  20240627211454_addingRealtionshipToTheseClasses2.Designer.cs  20240627211454_addingRealtionshipToTheseClasses2.cs  20240627214010_Initial.Designer.cs  20240627214010_Initial.cs  20240627214203_AddListStudent.Designer.cs  20240627214203_AddListStudent.cs  20240628125952_Initial.Designer.cs  20240628125952_Initial.cs  20240628130553_AddAppUserProperties.Designer.cs  20240628130553_AddAppUserProperties.cs  20240628132019_groups.Designer.cs  20240628132019_groups.cs  20240628133124_AddingNullVlaues.Designer.cs  20240628133124_AddingNullVlaues.cs  20240628140721_Relation.Designer.cs  20240628140721_Relation.cs  20240628204453_removing.Designer.cs  20240628204453_removing.cs  (+23 more)
NETMeetApp/Migrations/NetMeetAppTeacherDb/: 20240627204405_Initial.Designer.cs  20240627214019_Initial.Designer.cs  20240627214019_Initial.cs  NetMeetAppTeacherDbContextModelSnapshot.cs
NETMeetApp/Models/: AppUser.cs  ApplicationUser.cs  ErrorViewModel.cs  Group.cs  HomeWork.cs  Mentor.cs  Student.cs  StudentAppUser.cs  Teacher.cs  TeacherAppUser.cs  User.cs
NETMeetApp/Models/Common/: BaseEntity.cs  Student.cs
NETMeetApp/Properties/: launchSettings.json
NETMeetApp/ViewModels/Account/: LoginVM.cs  RegisterVm.cs  ResetPasswordVM.cs
NETMeetApp/ViewModels/Admin/: AppUserCreateTeacherVM.cs  AppUserCreateVm.cs  AppUserStudentUpdateVM.cs  AppUserStudentVM.cs  AppUserUpdateTeacher.cs
NETMeetApp/ViewModels/Chat/: ChatMessageVM.cs
NETMeetApp/ViewModels/HomeWork/: HomeWorkCreateVM.cs  HomeWorkUpdateVM.cs  UploadFileVM.cs
NETMeetApp/ViewModels/Profile/: ProfileUpdateVM.cs
NETMeetApp/ViewModels/SuperAdmin/: AppUserAdminCreateVM.cs  AppUserAdminUpdateVM.cs
NETMeetApp/Views/: _ViewImports.cshtml
NETMeetApp/Views/About/: Index.cshtml
NETMeetApp/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
NETMeetApp/Views/Blog/: Index.cshtml
NETMeetApp/Views/Chat/: ChatBox.cshtml  VideoChat.cshtml
NETMeetApp/Views/Contact/: Index.cshtml
NETMeetApp/Views/Faq/: Index.cshtml
NETMeetApp/Views/Home/: Index.cshtml
NETMeetApp/Views/HomeWork/: Detail.cshtml  UploadingFile.cshtml
NETMeetApp/Views/Meet/: Index.cshtml
NETMeetApp/Views/Pricing/: Index.cshtml
NETMeetApp/Views/Profile/: GroupHomeworks.cshtml  Index.cshtml  Update.cshtml  UserProfile.cshtml
NETMeetApp/Views/Shared/: _Layout.cshtml
NETMeetApp/wwwroot/css/: chat.css  faq.css  profile.css  style.css
NETMeetApp/wwwroot/js/: app.js  chat.js  contact.js  meeting.js  script.js  text.js
